#######################################
# Syntax Coloring Map For MyLibrary
#######################################

#######################################
# Keywords (KEYWORD1)
#######################################

MYLIBRARY    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin        KEYWORD2
blink        KEYWORD2

#######################################
# Macros (MACRO)
#######################################

LED_ON       MACRO
LED_OFF      MACRO

#######################################
# Objects (OBJECT)
#######################################

PRINTER      OBJECT

#######################################
# Parameters (PARAMETER)
#######################################

_pin         PARAMETER
