name=MyLibrary
version=1.0.0
author=Mehmet Furkan KAYA
maintainer=Mehmet Furkan KAYA
sentence=Library for controlling an LED with blink functionality.
paragraph=This library provides simple functions for controlling an LED on a specified pin, with the ability to blink the LED at a set interval. It is designed for use with Arduino boards and can be easily integrated into any project requiring basic LED control.
category=Devices
url=https://github.com/furkankayam/LedBlinkLibrary
architectures=*
includes=MyLibrary.h
